cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Collenteur"
    given-names: "R.A."
  - family-names: "Bakker"
    given-names: "M"
  - family-names: "Caljé"
    given-names: "R"
  - family-names: "Klop"
    given-names: "S.A."
  - family-names: "Schaars"
    given-names: "F"
title: "Pastas: open-source software for time series analysis in hydrology"
version: 0.22.0
doi: 10.5281/zenodo.1465866
date-released: 2022-08-02
url: "https://github.com/pastas/pastas"
preferred-citation:
  type: article
  authors:
    - family-names: "Collenteur"
      given-names: "R.A."
    - family-names: "Bakker"
      given-names: "M"
    - family-names: "Caljé"
      given-names: "R"
    - family-names: "Schaars"
      given-names: "F"
  doi: "10.1111/gwat.12925"
  journal: "Groundwater"
  month: 7
  title: "Pastas: open source software for the analysis of groundwater time series"
  volume: 57
  year: 2019
