gwtsa package
=============

Submodules
----------

gwtsa.model module
------------------

.. automodule:: gwtsa.model
    :members:
    :undoc-members:
    :show-inheritance:

gwtsa.rfunc module
------------------

.. automodule:: gwtsa.rfunc
    :members:
    :undoc-members:
    :show-inheritance:

gwtsa.stats module
------------------

.. automodule:: gwtsa.stats
    :members:
    :undoc-members:
    :show-inheritance:

gwtsa.tseries module
--------------------

.. automodule:: gwtsa.tseries
    :members:
    :undoc-members:
    :show-inheritance:

gwtsa.version module
--------------------

.. automodule:: gwtsa.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gwtsa
    :members:
    :undoc-members:
    :show-inheritance:
