<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gwtsa package &mdash; GWTSA 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GWTSA 0.0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GWTSA 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gwtsa package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gwtsa.model">gwtsa.model module</a></li>
<li><a class="reference internal" href="#module-gwtsa.rfunc">gwtsa.rfunc module</a></li>
<li><a class="reference internal" href="#module-gwtsa.stats">gwtsa.stats module</a></li>
<li><a class="reference internal" href="#module-gwtsa.tseries">gwtsa.tseries module</a></li>
<li><a class="reference internal" href="#module-gwtsa.version">gwtsa.version module</a></li>
<li><a class="reference internal" href="#module-gwtsa">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gwtsa.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gwtsa-package">
<h1>gwtsa package<a class="headerlink" href="#gwtsa-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gwtsa.model">
<span id="gwtsa-model-module"></span><h2>gwtsa.model module<a class="headerlink" href="#module-gwtsa.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gwtsa.model.Model">
<em class="property">class </em><code class="descclassname">gwtsa.model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>oseries</em>, <em>xy=(0</em>, <em>0)</em>, <em>metadata=None</em>, <em>freq=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<dl class="method">
<dt id="gwtsa.model.Model.addnoisemodel">
<code class="descname">addnoisemodel</code><span class="sig-paren">(</span><em>noisemodel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/model.html#Model.addnoisemodel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.model.Model.addnoisemodel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.model.Model.addtseries">
<code class="descname">addtseries</code><span class="sig-paren">(</span><em>tseries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/model.html#Model.addtseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.model.Model.addtseries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.model.Model.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>oseries=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/model.html#Model.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.model.Model.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.model.Model.plot_results">
<code class="descname">plot_results</code><span class="sig-paren">(</span><em>savefig=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/model.html#Model.plot_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.model.Model.plot_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.model.Model.residuals">
<code class="descname">residuals</code><span class="sig-paren">(</span><em>parameters</em>, <em>tmin=None</em>, <em>tmax=None</em>, <em>solvemethod='lmfit'</em>, <em>noise=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/model.html#Model.residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.model.Model.residuals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.model.Model.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>t=None</em>, <em>p=None</em>, <em>noise=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/model.html#Model.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.model.Model.simulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.model.Model.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>tmin=None</em>, <em>tmax=None</em>, <em>solvemethod='lmfit'</em>, <em>report=True</em>, <em>noise=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/model.html#Model.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.model.Model.solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gwtsa.rfunc">
<span id="gwtsa-rfunc-module"></span><h2>gwtsa.rfunc module<a class="headerlink" href="#module-gwtsa.rfunc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gwtsa.rfunc.Exponential">
<em class="property">class </em><code class="descclassname">gwtsa.rfunc.</code><code class="descname">Exponential</code><a class="reference internal" href="_modules/gwtsa/rfunc.html#Exponential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Exponential" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Exponential response function with 2 parameters: A and a.</p>
<p>step(t) = A * (1 - exp(-t / a))</p>
</div></blockquote>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>nparam: integer</td>
<td>number of parameters.</td>
</tr>
<tr class="row-even"><td>cutoff: float</td>
<td>percentage after which the step function is cut off.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gwtsa.rfunc.Exponential.block">
<code class="descname">block</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/rfunc.html#Exponential.block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Exponential.block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.rfunc.Exponential.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/rfunc.html#Exponential.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Exponential.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.rfunc.Exponential.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/rfunc.html#Exponential.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Exponential.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gwtsa.rfunc.Gamma">
<em class="property">class </em><code class="descclassname">gwtsa.rfunc.</code><code class="descname">Gamma</code><a class="reference internal" href="_modules/gwtsa/rfunc.html#Gamma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Gamma" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Gamma response function with 3 parameters A, a, and n.</p>
<p>step(t) = A * Gammainc(n, t / a)</p>
</div></blockquote>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>nparam: integer</td>
<td>number of parameters.</td>
</tr>
<tr class="row-even"><td>cutoff: float</td>
<td>percentage after which the step function is cut off.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gwtsa.rfunc.Gamma.block">
<code class="descname">block</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/rfunc.html#Gamma.block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Gamma.block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.rfunc.Gamma.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/rfunc.html#Gamma.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Gamma.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.rfunc.Gamma.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/rfunc.html#Gamma.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Gamma.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gwtsa.rfunc.Hantush">
<em class="property">class </em><code class="descclassname">gwtsa.rfunc.</code><code class="descname">Hantush</code><a class="reference internal" href="_modules/gwtsa/rfunc.html#Hantush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Hantush" title="Permalink to this definition">¶</a></dt>
<dd><p>The Hantush well function</p>
<p class="rubric">References</p>
<p>[1] Hantush, M. S., &amp; Jacob, C. E. (1955). Non‐steady radial flow in an
infinite leaky aquifer. Eos, Transactions American Geophysical Union, 36(1),
95-100.</p>
<p>[2] Veling, E. J. M., &amp; Maas, C. (2010). Hantush well function revisited.
Journal of hydrology, 393(3), 381-388.</p>
<p>[3] Von Asmuth, J. R., Maas, K., Bakker, M., &amp; Petersen, J. (2008). Modeling
time series of ground water head fluctuations subjected to multiple stresses.
Ground Water, 46(1), 30-40.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gwtsa.rfunc.Hantush.block">
<code class="descname">block</code><span class="sig-paren">(</span><em>p</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/rfunc.html#Hantush.block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Hantush.block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.rfunc.Hantush.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/rfunc.html#Hantush.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Hantush.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.rfunc.Hantush.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>p</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/rfunc.html#Hantush.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Hantush.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gwtsa.rfunc.Theis">
<em class="property">class </em><code class="descclassname">gwtsa.rfunc.</code><code class="descname">Theis</code><a class="reference internal" href="_modules/gwtsa/rfunc.html#Theis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Theis" title="Permalink to this definition">¶</a></dt>
<dd><p>The Theis well function</p>
<p class="rubric">References</p>
<p>[1] Theis, C. V. (1935). The relation between the lowering of the Piezometric
surface and the rate and duration of discharge of a well using ground‐water
storage. Eos, Transactions American Geophysical Union, 16(2), 519-524.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gwtsa.rfunc.Theis.block">
<code class="descname">block</code><span class="sig-paren">(</span><em>p</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/rfunc.html#Theis.block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Theis.block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.rfunc.Theis.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/rfunc.html#Theis.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Theis.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.rfunc.Theis.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>p</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/rfunc.html#Theis.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.rfunc.Theis.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gwtsa.stats">
<span id="gwtsa-stats-module"></span><h2>gwtsa.stats module<a class="headerlink" href="#module-gwtsa.stats" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gwtsa.stats.Statistics">
<em class="property">class </em><code class="descclassname">gwtsa.stats.</code><code class="descname">Statistics</code><span class="sig-paren">(</span><em>ml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/stats.html#Statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.stats.Statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gwtsa.stats.Statistics.acf">
<code class="descname">acf</code><span class="sig-paren">(</span><em>nlags=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/stats.html#Statistics.acf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.stats.Statistics.acf" title="Permalink to this definition">¶</a></dt>
<dd><p>Autocorrelation function.</p>
</dd></dl>

<dl class="method">
<dt id="gwtsa.stats.Statistics.aic">
<code class="descname">aic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/stats.html#Statistics.aic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.stats.Statistics.aic" title="Permalink to this definition">¶</a></dt>
<dd><p>Akaike Information Criterium</p>
<p>AIC = -2 log(L) + 2 S_j
S_j : Number of free parameters</p>
</dd></dl>

<dl class="method">
<dt id="gwtsa.stats.Statistics.avg_dev">
<code class="descname">avg_dev</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/stats.html#Statistics.avg_dev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.stats.Statistics.avg_dev" title="Permalink to this definition">¶</a></dt>
<dd><p>Average deviation of the residuals.</p>
</dd></dl>

<dl class="method">
<dt id="gwtsa.stats.Statistics.bic">
<code class="descname">bic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/stats.html#Statistics.bic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.stats.Statistics.bic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bayesian Information Criterium</p>
<p>BIC = -2 log(L) + S_j log(N)
S_j : Number of free parameters</p>
</dd></dl>

<dl class="method">
<dt id="gwtsa.stats.Statistics.evp">
<code class="descname">evp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/stats.html#Statistics.evp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.stats.Statistics.evp" title="Permalink to this definition">¶</a></dt>
<dd><p>Explained variance percentage.</p>
<p>evp = (var(h) - var(res)) / var(h) * 100%</p>
</dd></dl>

<dl class="method">
<dt id="gwtsa.stats.Statistics.pacf">
<code class="descname">pacf</code><span class="sig-paren">(</span><em>nlags=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/stats.html#Statistics.pacf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.stats.Statistics.pacf" title="Permalink to this definition">¶</a></dt>
<dd><p>Partial autocorrelation function.</p>
<p><a class="reference external" href="http://statsmodels.sourceforge.net/devel/_modules/statsmodels/tsa/stattools.html#acf">http://statsmodels.sourceforge.net/devel/_modules/statsmodels/tsa/stattools.html#acf</a></p>
</dd></dl>

<dl class="method">
<dt id="gwtsa.stats.Statistics.pearson">
<code class="descname">pearson</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/stats.html#Statistics.pearson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.stats.Statistics.pearson" title="Permalink to this definition">¶</a></dt>
<dd><p>Correlation between observed and simulated series.</p>
</dd></dl>

<dl class="method">
<dt id="gwtsa.stats.Statistics.plot_diagnostics">
<code class="descname">plot_diagnostics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/stats.html#Statistics.plot_diagnostics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.stats.Statistics.plot_diagnostics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.stats.Statistics.r_corrected">
<code class="descname">r_corrected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/stats.html#Statistics.r_corrected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.stats.Statistics.r_corrected" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrected R-squared</p>
<p>R_corrected = 1 - (n-1) / (n-N_param) * RSS/TSS</p>
</dd></dl>

<dl class="method">
<dt id="gwtsa.stats.Statistics.rmse">
<code class="descname">rmse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/stats.html#Statistics.rmse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.stats.Statistics.rmse" title="Permalink to this definition">¶</a></dt>
<dd><p>Root mean squared error of the residuals.</p>
<p>rmse = sqrt(sum(residuals**2) / N)</p>
</dd></dl>

<dl class="method">
<dt id="gwtsa.stats.Statistics.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><em>output='basic'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/stats.html#Statistics.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.stats.Statistics.summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gwtsa.tseries">
<span id="gwtsa-tseries-module"></span><h2>gwtsa.tseries module<a class="headerlink" href="#module-gwtsa.tseries" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gwtsa.tseries.Constant">
<em class="property">class </em><code class="descclassname">gwtsa.tseries.</code><code class="descname">Constant</code><span class="sig-paren">(</span><em>value=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#Constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.Constant" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>value</strong> : Optional[float]</p>
<blockquote class="last">
<div><p>Initial estimate of the parameter value. E.g. The minimum of the observed
series.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gwtsa.tseries.Constant.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>tindex=None</em>, <em>p=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#Constant.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.Constant.simulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gwtsa.tseries.NoiseModel">
<em class="property">class </em><code class="descclassname">gwtsa.tseries.</code><code class="descname">NoiseModel</code><a class="reference internal" href="_modules/gwtsa/tseries.html#NoiseModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.NoiseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Noise model with exponential decay of the residual.</p>
<p class="rubric">Notes</p>
<p>Calculates the innovations [1] according to:
v(t1) = r(t1) - r(t0) * exp(- (t1 - t0) / alpha)</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R1]</a></td><td>von Asmuth, J. R., and M. F. P. Bierkens (2005), Modeling irregularly</td></tr>
</tbody>
</table>
<p>spaced residual series as a continuous stochastic process, Water Resour.
Res., 41, W12404, doi:10.1029/2004WR003726.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gwtsa.tseries.NoiseModel.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>res</em>, <em>delt</em>, <em>tindex=None</em>, <em>p=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#NoiseModel.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.NoiseModel.simulate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>res</strong> : Pandas Series</p>
<blockquote>
<div><p>The residual series.</p>
</div></blockquote>
<p><strong>delt</strong> : Pandas Series</p>
<blockquote>
<div><p>Time steps between observations.</p>
</div></blockquote>
<p><strong>tindex</strong> : Optional[None]</p>
<blockquote>
<div><p>Time indices used for simulation.</p>
</div></blockquote>
<p><strong>p</strong> : Optional[array-like]</p>
<blockquote>
<div><p>Alpha parameters used by the noisemodel.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Pandas Series</p>
<blockquote class="last">
<div><p>Series of the innovations.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gwtsa.tseries.Tseries">
<em class="property">class </em><code class="descclassname">gwtsa.tseries.</code><code class="descname">Tseries</code><span class="sig-paren">(</span><em>stress</em>, <em>rfunc</em>, <em>name</em>, <em>metadata=None</em>, <em>stressnames=None</em>, <em>xy=(0</em>, <em>0)</em>, <em>freq=None</em>, <em>fillna='mean'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#Tseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.Tseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gwtsa.tseries.TseriesBase" title="gwtsa.tseries.TseriesBase"><code class="xref py py-class docutils literal"><span class="pre">gwtsa.tseries.TseriesBase</span></code></a></p>
<p>Time series model consisting of the convolution of one stress with one
response function.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gwtsa.tseries.Tseries.set_init_parameters">
<code class="descname">set_init_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#Tseries.set_init_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.Tseries.set_init_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.tseries.Tseries.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>tindex=None</em>, <em>p=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#Tseries.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.Tseries.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates the head contribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tindex:</strong></p>
<blockquote>
<div><p>Time indices to simulate the model.</p>
</div></blockquote>
<p><strong>p: Optional[array-like]</strong></p>
<blockquote>
<div><p>Parameters used for simulation. If p is not
provided, parameters attribute will be used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Pandas Series Object</p>
<blockquote class="last">
<div><p>The simulated head contribution.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gwtsa.tseries.Tseries2">
<em class="property">class </em><code class="descclassname">gwtsa.tseries.</code><code class="descname">Tseries2</code><span class="sig-paren">(</span><em>stress</em>, <em>rfunc</em>, <em>name</em>, <em>metadata=None</em>, <em>stressnames=None</em>, <em>xy=(0</em>, <em>0)</em>, <em>freq=None</em>, <em>fillna='mean'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#Tseries2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.Tseries2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gwtsa.tseries.TseriesBase" title="gwtsa.tseries.TseriesBase"><code class="xref py py-class docutils literal"><span class="pre">gwtsa.tseries.TseriesBase</span></code></a></p>
<p>Time series model consisting of the convolution of two stresses with
one response function.</p>
<p>stress = stress1 + factor * stress2</p>
<p>Last parameters is factor</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gwtsa.tseries.Tseries2.set_init_parameters">
<code class="descname">set_init_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#Tseries2.set_init_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.Tseries2.set_init_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.tseries.Tseries2.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>tindex=None</em>, <em>p=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#Tseries2.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.Tseries2.simulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gwtsa.tseries.TseriesBase">
<em class="property">class </em><code class="descclassname">gwtsa.tseries.</code><code class="descname">TseriesBase</code><span class="sig-paren">(</span><em>stress</em>, <em>rfunc</em>, <em>name</em>, <em>stressnames</em>, <em>xy</em>, <em>metadata</em>, <em>freq</em>, <em>fillna</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#TseriesBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.TseriesBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Tseries Base class called by each Tseries object.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gwtsa.tseries.TseriesBase.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#TseriesBase.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.TseriesBase.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set the parameters value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gwtsa.tseries.TseriesWell">
<em class="property">class </em><code class="descclassname">gwtsa.tseries.</code><code class="descname">TseriesWell</code><span class="sig-paren">(</span><em>stress</em>, <em>rfunc</em>, <em>r</em>, <em>name</em>, <em>metadata=None</em>, <em>stressnames=None</em>, <em>xy=(0</em>, <em>0)</em>, <em>freq=None</em>, <em>fillna='mean'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#TseriesWell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.TseriesWell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gwtsa.tseries.TseriesBase" title="gwtsa.tseries.TseriesBase"><code class="xref py py-class docutils literal"><span class="pre">gwtsa.tseries.TseriesBase</span></code></a></p>
<p>Time series model consisting of the convolution of two stresses with
one response function.</p>
<p>stress = stress1 + factor * stress2</p>
<p>Last parameters is factor</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gwtsa.tseries.TseriesWell.set_init_parameters">
<code class="descname">set_init_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#TseriesWell.set_init_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.TseriesWell.set_init_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gwtsa.tseries.TseriesWell.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>tindex=None</em>, <em>p=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtsa/tseries.html#TseriesWell.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtsa.tseries.TseriesWell.simulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gwtsa.version">
<span id="gwtsa-version-module"></span><h2>gwtsa.version module<a class="headerlink" href="#module-gwtsa.version" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gwtsa">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gwtsa" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GWTSA 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, M. Bakker, R.A. Collenteur, R. Calje, F. Schaars.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>