<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; GWTSA 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GWTSA 0.0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GWTSA 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#quick-installation-guide">Quick installation guide</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#tutorial">Tutorial</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>============doc</p>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>GWTSA is an open source python package for simulating time series in the field of
hydrology. The object oriented stucture allows for the quick implementation of new
model components. Time series models can be created, calibrated, and analysed with
just a few lines of python code with the built-in optimization, visualisation, and
statistical analysis tools.</p>
<p>If you think you have found a bug in GWTSA, or if you would like to suggest an
improvement or enhancement, please submit a new Issue through the Github Issue
tracker toward the upper-right corner of the Github repository. Pull requests will
only be accepted on the development branch (dev) of the repository.</p>
<div class="section" id="quick-installation-guide">
<h2>Quick installation guide<a class="headerlink" href="#quick-installation-guide" title="Permalink to this headline">¶</a></h2>
<p>To get the latest development version, use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git clone http://github.com/gwtwa/gwtsa.git
</pre></div>
</div>
<p>and install using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Examples of a short script to simulate groundwater levels:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ml</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">oseries</span><span class="p">)</span>
<span class="n">ts1</span> <span class="o">=</span> <span class="n">Tseries2</span><span class="p">([</span><span class="n">rain</span><span class="p">,</span> <span class="n">evap</span><span class="p">],</span> <span class="n">Gamma</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;recharge&#39;</span><span class="p">)</span>
<span class="n">ml</span><span class="o">.</span><span class="n">addtseries</span><span class="p">(</span><span class="n">ts1</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">()</span>
<span class="n">ml</span><span class="o">.</span><span class="n">addtseries</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="p">()</span>
<span class="n">ml</span><span class="o">.</span><span class="n">addnoisemodel</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">ml</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">ml</span><span class="o">.</span><span class="n">plot_results</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Tutorial will be available soon, please refer to the examples folder for the time</dt>
<dd>being.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GWTSA 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, M. Bakker, R.A. Collenteur, R. Calje, F. Schaars.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>